# money-transfer

./: Money-Transfer.postman_collection.json  README.md  pom.xml
src/main/java/com/money/transfer/: Application.java
src/main/java/com/money/transfer/bean/utils/: BeanFactory.java
src/main/java/com/money/transfer/config/: ApplicationConfig.java  ApplicationServer.java
src/main/java/com/money/transfer/controller/: AccountController.java  TransactionController.java
src/main/java/com/money/transfer/dto/: AccountDto.java
src/main/java/com/money/transfer/executor/: MoneyTransferTransactionExecutor.java  MoneyTransferTransactionExecutorImpl.java
src/main/java/com/money/transfer/model/: Account.java  MoneyTransferTransaction.java  TransactionErrorReason.java  TransferStatus.java
src/main/java/com/money/transfer/repository/: AccountRepository.java  MoneyTransferTransactionRepository.java
src/main/java/com/money/transfer/repository/exceptions/: DuplicateAccountException.java
src/main/java/com/money/transfer/repository/impl/: AccountRepositoryImpl.java  MoneyTransferTransactionRepositoryImpl.java
src/main/java/com/money/transfer/service/: AccountService.java  MoneyTransferTransactionService.java
src/main/java/com/money/transfer/service/exceptions/: AccountErrorReason.java  AccountServiceException.java  FailureType.java  MoneyTransferTransactionExecutorException.java  MoneyTransferTransactionServiceException.java
src/main/java/com/money/transfer/service/exceptions/providers/: AccountServiceExceptionProvider.java  MoneyTransferTransactionServiceExceptionProvider.java
src/main/java/com/money/transfer/service/impl/: AccountServiceImpl.java  MoneyTransferTransactionServiceImpl.java
src/main/java/com/money/transfer/validate/: AccountBalanceForDebitValidator.java  DebitOrCreditAmountValidator.java  NewAccountValidator.java  PendingMoneyTransferTransactionValidator.java  ValidationException.java  Validator.java
src/test/java/com/money/transfer/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/money/transfer/executor/: MoneyTransferTransactionExecutorTest.java
src/test/java/com/money/transfer/model/: AccountTest.java
src/test/java/com/money/transfer/repository/: AccountRepositoryTest.java  MoneyTransferTransactionRepositoryTest.java
src/test/java/com/money/transfer/service/: AccountServiceTest.java  MoneyTransferTransactionServiceTest.java
